image: registry.gitlab.com/klimawuensche/docker-images/terraform:1.0.1

stages:
  - lint
  - prepare
  - plan
  - apply

lint:ansible:
  image: registry.gitlab.com/klimawuensche/docker-images/ansible:latest
  stage: lint
  script:
      - yamllint .
      - ansible-lint application_server/ansible/
      - ansible-lint ci/ansible/
      - ansible-lint storage/hidrive_s3/
      - ansible-lint ansible_roles/
      - ansible-galaxy install -r application_server/ansible/requirements.yml --force
      - ansible-playbook --syntax-check application_server/ansible/main.yml
      - ansible-galaxy install -r ci/ansible/requirements.yml --force
      - ansible-playbook --syntax-check ci/ansible/main.yml
      - ansible-playbook --syntax-check ci/ansible/unregister.yml
      - ansible-galaxy install -r storage/hidrive_s3/requirements.yml --force
      - ansible-playbook --syntax-check storage/hidrive_s3/main.yml

include:
  - local: application_server/terraform/instance/instance.yml
  - local: database_server/terraform/instance/instance.yml
  - local: dns/dns.yml
  - local: network/network.yml
  - local: loadbalancer/loadbalancer.yml
  - local: storage/hidrive_s3/gitlab-ci.yml