---
- name: Provision a CI instance
  hosts: all
  remote_user: klima
  become: yes
  vars_files:
    - vars/main.yml
  pre_tasks:
    - name: Read variables from Gitlab
      block:
      - name: Ensure gitlab API token is present
        assert:
          that:
            - gitlab_api_token | length > 0
          fail_msg: "The gitlab API token is unset. Please provide it using environment variable GITLAB_API_TOKEN"

      - name: Read variables from gitlab API
        include_tasks: tasks/read_var_from_gitlab.yaml
        loop: "{{ gitlab_variables }}"
      tags:
        - runner
  roles:
    - name: klimawuensche.basic-setup-ubuntu
      tags:
        - basic
    - name: geerlingguy.docker
      tags:
        - docker
    - name: klimawuensche.docker-cleanup
      tags:
        - docker
    - name: klimawuensche.unattended-upgrades
      tags:
        - basic
    - name: riemers.gitlab-runner
      tags:
        - runner