.network: &network
  variables:
    TF_STATE_NAME: network
    TF_ROOT: ${CI_PROJECT_DIR}/network
  cache:
    key: infrastructure-network
    paths:
      - ${TF_ROOT}/.terraform
  before_script:
    - cd "${TF_ROOT}"

prepare:network:
  <<: *network
  stage: prepare
  script:
    - gitlab-terraform init
    - gitlab-terraform validate

plan:network:
  <<: *network
  stage: plan
  script:
    - gitlab-terraform plan
    - gitlab-terraform plan-json
  artifacts:
    name: plan-network
    paths:
      - ${TF_ROOT}/plan.cache
    reports:
      terraform: ${TF_ROOT}/plan.json

apply:network:
  <<: *network
  stage: apply
  script:
    - gitlab-terraform apply
  only:
    - master
  when: manual
  dependencies:
    - plan:network