.loadbalancer: &loadbalancer
  variables:
    TF_STATE_NAME: loadbalancer
    TF_ROOT: ${CI_PROJECT_DIR}/loadbalancer
  cache:
    key: infrastructure-loadbalancer
    paths:
      - ${TF_ROOT}/.terraform
  before_script:
    - cd "${TF_ROOT}"

prepare:loadbalancer:
  <<: *loadbalancer
  stage: prepare
  script:
    - gitlab-terraform init
    - gitlab-terraform validate

plan:loadbalancer:
  <<: *loadbalancer
  stage: plan
  script:
    - gitlab-terraform plan
    - gitlab-terraform plan-json
  artifacts:
    name: plan-loadbalancer
    paths:
      - ${TF_ROOT}/plan.cache
    reports:
      terraform: ${TF_ROOT}/plan.json

apply:loadbalancer:
  <<: *loadbalancer
  stage: apply
  script:
    - gitlab-terraform apply
  only:
    - master
  when: manual
  dependencies:
    - plan:loadbalancer