galaxy_info:
  role_name: klimawuensche.data-partition
  author: klimawuensche
  description: Mount a tagged data partition to a Hetzner VM
  license: MIT
  min_ansible_version: 2.9

  galaxy_tags: []

dependencies: []
