---
- name: Customize cron.daily time so that we won't restart e.g. docker during the day (if unattended-upgrades is active)
  block:
    - name: Purge the old crontab entry
      lineinfile:
        path: /etc/crontab
        regexp: 'cron\.daily'
        line: "# cron.daily is managed in separate file by ansible"

    - name: Set new crontab entry
      cron:
        name: cron.daily
        weekday: "*"
        minute: "{{ basic_setup_daily_cron_minute }}"
        hour: "{{ basic_setup_daily_cron_hour }}"
        user: root
        job: "test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )"
