.PHONY: apply check apply-runner check-runner unregister-runner
HCLOUD_TOKEN := $(shell bash -c 'if [[ -n $$HCLOUD_TOKEN ]]; then echo $$HCLOUD_TOKEN; else read -s -p "Hetzner Cloud token: " token; echo >&2; echo $$token; fi')

install:
	@ansible-galaxy install -r requirements.yml --force
	@ansible-galaxy collection install -r requirements.yml --force

apply: GITLAB_API_TOKEN := $(shell bash -c 'if [[ -n $$GITLAB_API_TOKEN ]]; then echo $$GITLAB_API_TOKEN; else read -s -p "Gitlab API token: " token; echo >&2; echo $$token; fi')
apply:
	@export HCLOUD_TOKEN=${HCLOUD_TOKEN}; \
	export GITLAB_API_TOKEN=${GITLAB_API_TOKEN}; \
	ansible-playbook main.yml ${CHECK_FLAG}

check: CHECK_FLAG=--check
check: apply

lint:
	yamllint .
	ansible-lint
	ansible-playbook --syntax-check